<resources>
    <string name="prefs_service">Serviciul</string>
    <string name="pref_enable">Activat</string>

    <string name="prefs_modes">Moduri WaveUp</string>
    <string name="pref_wave_mode">Modul Gest</string>
    <string name="pref_wave_mode_summary">Porneste ecranul cand faci un gest deasupra senzorului de proximitate.</string>
    <string name="pref_pocket_mode">Mod Buzunar</string>
    <string name="pref_pocket_mode_summary">Porneste ecranul cand scoti dispozitivul din buzunar sau geanta.</string>

    <string name="pref_lock_screen">Blocare ecran</string>
    <string name="pref_lock_screen_mode_summary">Când senzorul de proximitate e acoperit, ecranul va fi închis iar dispozitivul este blocat.</string>
    <string name="pref_lock_screen_when_landscape">Blocheaza in modul panoramic</string>
    <string name="pref_lock_screen_when_landscape_summary">Dezactiveaza asta pentru a preveni inchiderea ecranului atunci cand dispozitivul este tinut in modul panoramic, de exemplu cand vizualizezi ceva.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Soluție pentru utilizarea cu Amprentă și Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Necesită root. Oprește ecranul simulând apăsarea butonului de oprire.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Vibreaza la blocare</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Notifică la detectarea apropierii pentru a putea evita blocarea accidentală a dispozitivului.</string>
    <string name="pref_lock_screen_app_exception">Aplicații excluse</string>
    <string name="pref_lock_screen_app_exception_summary">Se previne blocarea dacă una din aceste aplicații este în prim-plan. Atingeți pentru a deschide și edita lista.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Dupa cat timp se blocheaza ecranul</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Cât timp trebuie să fie acoperit senzorul de proximitate înainte de a bloca dispozitivul. Valoarea curenta: %s.</string>
    <string name="pref_notification_section">Notificare</string>
    <string name="pref_show_notification">Arată notificarea</string>
    <string name="pref_show_notification_summary">Pentru a asigura controlul și funcționarea permanentă WaveUp, se va afișa o notificare permanentă.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Setări notificări</string>
    <string name="pref_show_notification_summary_v28">Atingeți aici pentru a deschide setările notificărilor pentru WaveUpTap.\n\n<small>Notă din partea dezvoltatorului: începând cu Android versiunea 9, aplicațiile care citesc senzorii în fundal trebuie să afișeze o notificare permanentă. Totuși, o puteți ascunde dumneavoastră folosind setările de sistem. Depinde de dispozitiv dacă asta va funcționa sau nu. Oricum, setați și reîncercați.</small></string>

    <string name="wave_up_service_started">WaveUp rulează</string>
    <string name="wave_up_service_stopped">WaveUp nu rulează</string>
    <string name="tap_to_open">Atingeți pentru a deschide WaveUp</string>
    <string name="pause">Pauză</string>
    <string name="resume">Continuă</string>
    <string name="disable">Oprire</string>

    <string name="something_went_wrong">A apărut o problemă</string>
    <string name="root_access_failed">Nu s-a putut obtine accesul root</string>

    <string name="uninstall_button">Dezinstaleaza WaveUp</string>
    <string name="removed_device_admin_rights">Permisiuni de administrator retrase. Activați opțiunea \'Blocare ecran\' dacă doriți să le acordați din nou</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Cerere</string>
    <string name="phone_permission_no">Ignoră</string>
    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Imediat</item>
        <item>0.5 secunde</item>
        <item>1 secunda</item>
        <item>1.5 secunde</item>
        <item>2 secunde</item>
        <item>5 secunde</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Vibrează înainte de blocare</string>
    <string name="pref_vibrate_on_lock_time_title_summary">Vă notifică la detectarea apropierii pentru a evita blocarea accidentală a dispozitivului.\n\nDurata de vibrație curentă: %s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>Fără vibrație</item>
        <item>10 ms</item>
        <item>20 ms</item>
        <item>50 ms</item>
        <item>200 ms</item>
        <item>1000 ms</item>
    </string-array>

    <string name="pref_number_of_waves">Numărul de mișcări</string>
    <string name="pref_number_of_waves_summary">De câte ori trebuie să faci mișcări deasupra senzorului de proximitate (acoperire, descoperire) pentru a trezi dispozitivul.\n\nValoare curentă: %s</string>

    <string-array name="number_of_waves_entries">
        <item>1(acoperă, descoperă)</item>
        <item>2(acoperă, descoperă, acoperă, descoperă)</item>
        <item>3(acoperă, descoperă, acoperă, descoperă, acoperă, descoperă)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Politica de confidențialitate</string>
    <string name="licenses_menu_item">Licențe</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">Aplicație fără nume</string>
    <string name="exclude_apps_activity_title">Excludere aplicații</string>
    <string name="excluded_apps">Aplicații excluse</string>
    <string name="not_excluded_apps">Aplicații ce nu sunt excluse</string>
    <string name="exclude_apps_text">
Nici o aplicație exclusă
\n\nAplicațiile listate aici vor fi excluse iar WaveUp nu v-a bloca
ecranul dacă vreuna din ele este deschisă.
\n\nAtingeți o aplicație de mai jos pentru a o adăuga la listă. Atingeți din nou
pentru a o înlătura dacă v-ați răzgândit.
</string>
    <!-- App shortcut -->
    <string name="lock_now">Blochează acum</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Senzor de proximitate lipsă</string>
    <string name="missing_proximity_sensor_text">
        WaveUp nu poate funcționa fără un senzor de proximitate. Fie dispozitivul dumneavoastră nu are unul
        sau WaveUp nu îl poate accesa. Ne pare rău!
    </string>
</resources>
