<resources>
    <string name="prefs_service">Застосунок</string>
    <string name="pref_enable">Дозволити</string>

    <string name="prefs_modes">режими WaveUp</string>
    <string name="pref_wave_mode">Помаховий режим</string>
    <string name="pref_wave_mode_summary">Вимкніть дисплей помахом над сенсором наближення.</string>
    <string name="pref_pocket_mode">Кишеньковий режим</string>
    <string name="pref_pocket_mode_summary">Вмикати дисплей після його витягнення з сумочки або кишені.</string>

    <string name="pref_lock_screen">Блокування дисплею</string>
    <string name="pref_lock_screen_mode_summary">Вимкнути та заблокувати дисплей коли сенсор наближення є накритим.</string>
    <string name="pref_lock_screen_when_landscape">Заблокувати у боковому режимі</string>
    <string name="pref_lock_screen_when_landscape_summary">Вимкніть це, аби не блокувати дисплей коли ви тримаєте його горизонтальному, наприклад коли переглядаєте якісь медія.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Обхід Fingerprint та Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Блокування дисплею, вдаючи натискання ґудзику живлення. Можливість потребує root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Вібрувати перед блокуванням</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Сповіщає вас про знаходження наближення для вникнення випадкового телефонового блокування.</string>
    <string name="pref_lock_screen_app_exception">Виключені застосунки</string>
    <string name="pref_lock_screen_app_exception_summary">Не блокувати пристрій, якщо один з цих застосунків працює у тловому режимі. Торкніться, аби відкрити та коригувати список.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Час накриття перед блокуванням.</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Час, необхідний для сенсору наближення бути накритим, аби заблокувати телефон. Наразі: %s.</string>
    <string name="pref_notification_section">Сповіщення</string>
    <string name="pref_show_notification">Показувати сповіщення</string>
    <string name="pref_show_notification_summary">Показувати стале сповіщення для керування WaveUp, та для того, аби бути впевненим що він досі працює. Ви можете приховати його в налаштуваннях сповіщень.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Налаштування сповіщень</string>
    <string name="pref_show_notification_summary_v28">Натисніть, аби відкрити налаштування сповіщень в Android.\n\n<small>Розробникова примітка: починаючи з Android 9, застосунки, які читають дію сенсору на тлі, не мають дозволу <b>не</b> відображати стале сповіщення. Проте, ви можете його сховати у системних налаштуваннях.  Чи вийде це зробити - залежить від вашого пристрою. У цьому випадкові, будь ласка, ввімкніть його та спробуйте знов.</small></string>

    <string name="wave_up_service_started">WaveUp працює</string>
    <string name="wave_up_service_stopped">WaveUp не працює</string>
    <string name="tap_to_open">Відкрити WaveUp дотиком</string>
    <string name="pause">Пауза</string>
    <string name="resume">Продовжити</string>
    <string name="disable">Зупинити</string>

    <string name="lock_admin_rights_explanation"><b>Блокування пристрою: дозволи Адміністратора</b>\n\nАби мати змогу блокувати дисплей, ви маєте надати WaveUp на це певні дозволи Адміністратора.\n\nЩойно WaveUp його отримає, ви не матимете змогу видалити його звичайним способом, без усунення дозволів адміністартора.\n\nЯкщо ви бажаєте забрати його, відкрийте застосунок, перейдіть до просунутих налаштувань (у правому верхньому куті) та натисніть на \"Забрати дозволи адміністратора\". Або ви можете перейти до <i>Налаштування → Безпека → Адміністратори пристрою</i> та зніміть позначку з WaveUp.\n\nЯкщо ви бажаєте видалити WaveUp, доторкніться клавіші \"Видалити WaveUp\", що знаходиться внизу застосунку, це його видалить <i>та</i> забере відповідні дозволи.\n\nЧи ви певні в тому, аби надати застосунку дозволи Адміністратора?</string>
    <string name="accessibility_service_explanation"><b>Блокування пристрою: Спеціальні можливості </b>
/n/nЩоб заблокувати екран, нам потрібно встановити WaveUp як \"Спеціальні можливості\".
/n/nНадання додатку Спеціальних можливостей дає змогу шпигувати за користувачем, якщо він цього хоче.
Вона також дозволяє програмі використовувати певні функції, які не були б доступні. Для прикладу
WaveUp використовує службу спеціальних можливостей.<i>GLOBAL_ACTION_LOCK_SCREEN</i>для блокування екрану.
/n/n<b>Будь ласка, подумайте двічі перш ніж довіряти програмам!</b>
/n/nWaveUp - це програмне забезпечення з відкритим кодом, тому, будь ласка, перевірте код (або попросіть друга
зробити це) щоб переконатися, що ми не робимо нічого поганого (ми обіцяємо що не зробимо, але ви насправді
не варто сприймати наші слова).
/n/nВи хочете встановити WaveUp як службу спеціальних можливостей? Вам доведеться надати привілеї
вруну на наступному екрані.
</string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
      <b>Помилка: WaveUp інстальовано на SD карту</b>
      /n/nНа жаль, додатки, встановлені на SD-картці, не можуть запитувати
      права адміністратора, які потрібні для блокування пристрою.
      /n/n<b>Будь ласка, перемістіть WaveUp до внутрішнього сховища та повторіть спробу. </b>
</string>

    <string name="something_went_wrong">Щось пішло не так</string>
    <string name="lock_disabled_warning_device_admin_text">WaveUp довелося вимкнути опцію \'блокування\' через відсутність привілеїв <i>  адміністратора пристрою </i>./n/nБудь ласка, знову ввімкніть цю опцію та встановіть WaveUp як <i>адміністратора пристрою </i>, коли буде запропоновано./n/nЯкщо це не працює, перейдіть у <i>Налаштування → Безпека → Пристрої адміністратора пристрою</i> та увімкніть WaveUp.</string>
    <string name="lock_disabled_warning_accessibility_settings_text">WaveUp довелося вимкнути опцію \'блокування\' через відсутність привілеїв <i>Служби доступності </i>./n/nБудь ласка, знову ввімкніть цю опцію та встановіть WaveUp як <i>службу доступності </i>, коли буде запропоновано./n/nЯкщо це не працює, перейдіть у <i>Налаштування → Доступність </i> та увімкніть \'Блокування WaveUp\'.</string>

    <string name="root_access_failed">Не вдалося отримати root права</string>

    <string name="uninstall_button">Видалити WaveUp</string>
    <string name="removed_device_admin_rights">Адміністраторові дозволи усунено. Лише активуйте функцію \"Заблокувати дисплей\", якщо ви бажаєте знову надати ці дозволи.</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Запит</string>
    <string name="phone_permission_no">Ігнорувати</string>
    <string name="phone_permission_explanation"><b>Дозволи телефону </b>/n/nWaveUp використовує цей дозвіл виключно для того, щоб дізнатися чи існує поточний дзвінок, щоб вимкнутись під час виклику./n/nІнформація про виклик не запитується і не зберігається. Також факт, що існує поточний дзвінок, відомий лише програмі WaveUp і ніколи не надсилається кудись./n/n<b>WaveUp ніколи не виконуватиме телефонні дзвінки або керуватиме ними. </b>/n/nМи радимо вам дозволити це, але це нормально якщо ви цього не зробите.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Негайно</item>
        <item>0.5 секунди</item>
        <item>1 секунда</item>
        <item>1.5 секунди</item>
        <item>2 секунди</item>
        <item>5 секунд</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Вібрувати перед блокуванням</string>
    <string name="pref_vibrate_on_lock_time_title_summary">Повідомляє вас про наближення, щоб уникнути випадкового блокування телефону.\n\nПоточний час вібрації: %s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>Не вібрувати</item>
        <item>10 мс</item>
        <item>20 мс</item>
        <item>50 мс</item>
        <item>200 мс</item>
        <item>1000 мс</item>
    </string-array>

    <string name="pref_number_of_waves">Кількість помахів</string>
    <string name="pref_number_of_waves_summary">Кількість помахів, які ви маєте здійснити над сенсором наближення (накрити та прибрати), аби прокинути ваш пристрій.\n\nНаразі: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (накрити, прибрати)</item>
        <item>2 (накрити, прибрати, накрити, прибрати)</item>
        <item>3 (накрити, прибрати, накрити, прибрати, накрити, прибрати)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Політика приватності</string>
    <string name="licenses_menu_item">Ліцензії</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">Непозначений застосунок</string>
    <string name="exclude_apps_activity_title">Виключити застосунки</string>
    <string name="excluded_apps">Виключені застосунки</string>
    <string name="not_excluded_apps">Невиключені застосунки</string>
    <string name="exclude_apps_text">
Виключені застосунки відсутні.
\n\nЗазначені тут застосунки будуть виключені,  WaveUp не блокуватиме
дисплея, якщо хоч один з них працює.
\n\nЛише торкніться застосунка нижче, аби додати його до списку. Торкніться знову,
аби усунути його, якщо передумаєте.
</string>
    <string name="usage_access_explanation">
         <b>Виключіть програми від блокування: Доступ до використання</b>
         /n/nЩоб <i>не</i> заблокувати екран, якщо працює певна програма, WaveUp повинен мати <i>доступ до використання</i> .
        /n/nВи хочете надати доступ до користування WaveUp? Вам доведеться надати привілеї вручну на наступному екрані.
 </string>


    <!-- App shortcut -->
    <string name="lock_now">Заблокувати зараз</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Сенсор приближення не знайдено</string>
    <string name="missing_proximity_sensor_text">
        WaveUp не працюватиме без сенсору приближення. Або Ваш пристрій його не має
        чи WaveUp не має змогу з\'єднатися з ним. Вибачте!
</string>
</resources>
